/*轮播图样式*/


/*banner的长宽根据图片大小设置*/

.banner {
    position: relative;
    top: 0;
    margin: 0 auto;
    width: 1100px;
    height: 550px;
}

.banner .move {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.move ul,
.move ul li {
    position: absolute;
    list-style: none;
}

.ctrl {
    position: absolute;
    width: 100%;
    bottom: -30px;
    text-align: center;
}

.ctrl .libs {
    display: inline-block;
    margin-left: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #333;
    z-index: 50;
    cursor: pointer;
}

.ctrl span.active {
    background-color: #CE1212;
}

.ctrl .arrow {
    display: block;
    position: absolute;
    width: 30px;
    height: 60px;
    top: 50%;
    margin-top: -30px;
    background-color: #333;
    cursor: pointer;
    font: 30px/58px "宋体";
    opacity: .5;
    color: #fff;
    text-align: center;
}

.ctrl .next {
    top: -270px;
    right: 0;
}

.ctrl .prev {
    top: -270px;
    left: 0;
}

.ctrl .arrow:hover {
    opacity: 1;
}

/*如需自定义底部小圆点样式*/


/*.lib1 {
    在此处添加样式
}

.lib2 {
    在此处添加样式

}
以此类推
*/.banner {
    display: inline-block;
}

.desc {
    text-align: center;
}

.desc pre {
    color: #fff;
    display: inline-block;
    text-align: left;
    font: 14px 微软雅黑;
}

.tips {
    padding-bottom: 50px;
    width: 40%;
    margin: 0 auto;
}

.tips li {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #eee;
    box-shadow: 0 0 6px 3px #ddd;
}



#ctrl2 {
    text-align: right;
}